Protocol file for speedata Publisher (3.5.12)
Time: Tue Feb 12 20:21:38 2019
---------------------------------------------
Start processing
LuaTeX version 107.0
Loading hyphenation patterns "hyph-en-gb.pat.txt".
Language id: 0
Loading layout instructions "/Users/patrick/work/software/publisher/qa/tables/rotatetd/layout.xml"
Page of type "Default Page" created (1)
Number of rows: 28, number of columns = 19
PlaceObject: Table in row 1 and column 1, width=11, height=2 (page 1)
Stop processing data
0 errors occurred
Duration: 0.162174 seconds
---------------------------------------------
Duration: 0.162177 seconds
