-- auto generated from genluatranslations.xsl and the source translations.xml
module(...)
return {
de = {  elements = {
    ["Aktion"] = "Action",
    ["ZurListeHinzufügen"] = "AddToList",
    ["BeiSeitenErzeugung"] = "AtPageCreation",
    ["BeiSeitenAusgabe"] = "AtPageShipout",
    ["Attribut"] = "Attribute",
    ["B"] = "B",
    ["Fett"] = "Bold",
    ["FettKursiv"] = "BoldItalic",
    ["Box"] = "Box",
    ["Lesezeichen"] = "Bookmark",
    ["Fall"] = "Case",
    ["Spalte"] = "Column",
    ["Spalten"] = "Columns",
    ["Inhalt"] = "Contents",
    ["Kopie-von"] = "Copy-of",
    ["DefiniereFarbe"] = "DefineColor",
    ["DefiniereSchriftfamilie"] = "DefineFontfamily",
    ["DefiniereTextformat"] = "DefineTextformat",
    ["Element"] = "Element",
    ["Leerzeile"] = "EmptyLine",
    ["Schriftart"] = "Fontface",
    ["Raster"] = "Grid",
    ["Gruppe"] = "Group",
    ["Trennvorschlag"] = "Hyphenation",
    ["I"] = "I",
    ["Bild"] = "Image",
    ["Include"] = "Include",
    ["Kursiv"] = "Italic",
    ["Layout"] = "Layout",
    ["LadeDatensatzdatei"] = "LoadDataset",
    ["LadeSchriftdatei"] = "LoadFontfile",
    ["Rand"] = "Margin",
    ["Nachricht"] = "Message",
    ["NeueSeite"] = "NewPage",
    ["NächsterRahmen"] = "NextFrame",
    ["NeueZeile"] = "NextRow",
    ["Optionen"] = "Options",
    ["Sonst"] = "Otherwise",
    ["Seitenformat"] = "Pageformat",
    ["Seitentyp"] = "Pagetype",
    ["Absatz"] = "Paragraph",
    ["ObjektAusgeben"] = "PlaceObject",
    ["Platzierungsbereich"] = "PositioningArea",
    ["Platzierungsrahmen"] = "PositioningFrame",
    ["BearbeiteKnoten"] = "ProcessNode",
    ["BearbeiteDatensatz"] = "ProcessRecord",
    ["Datensatz"] = "Record",
    ["Normal"] = "Regular",
    ["Linie"] = "Rule",
    ["SpeichereDatensatzdatei"] = "SaveDataset",
    ["Sequenz"] = "Sequence",
    ["SetzeRaster"] = "SetGrid",
    ["Zuweisung"] = "SetVariable",
    ["SortiereSequenz"] = "SortSequence",
    ["Sub"] = "Sub",
    ["Sup"] = "Sup",
    ["Fallunterscheidung"] = "Switch",
    ["Tabelle"] = "Table",
    ["Tabellenfuß"] = "Tablefoot",
    ["Tabellenkopf"] = "Tablehead",
    ["Tlinie"] = "Tablerule",
    ["Td"] = "Td",
    ["Textblock"] = "Textblock",
    ["Tr"] = "Tr",
    ["U"] = "U",
    ["URL"] = "URL",
    ["Wert"] = "Value",
    ["Solange"] = "While",
  },
  values = {
    ["artbox"] = "artbox",
    ["auto"] = "auto",
    ["bleedbox"] = "bleedbox",
    ["blocksatz"] = "justified",
    ["bottom"] = "bottom",
    ["center"] = "center",
    ["middle"] = "middle",
    ["cmyk"] = "cmyk",
    ["cropbox"] = "cropbox",
    ["Deutsch"] = "German",
    ["durchgezogen"] = "solid",
    ["Englisch (Großbritannien)"] = "Englisch (Great Britan)",
    ["Französisch"] = "French",
    ["horizontal"] = "horizontal",
    ["ja"] = "yes",
    ["links"] = "left",
    ["linksbündig"] = "leftaligned",
    ["max"] = "max",
    ["mediabox"] = "mediabox",
    ["nein"] = "no",
    ["ohne"] = "without",
    ["rechtsbündig"] = "rightaligned",
    ["rgb"] = "rgb",
    ["rechts"] = "right",
    ["top"] = "top",
    ["trimbox"] = "trimbox",
    ["vertikal"] = "vertical",
    ["vollständig"] = "full",
    ["zentriert"] = "centered",
    ["oben,rechts"] = "top,right",
    ["unten,rechts"] = "bottom,right",
  },
},en = {  elements = {
    ["Action"] = "Action",
    ["AddToList"] = "AddToList",
    ["AtPageCreation"] = "AtPageCreation",
    ["AtPageShipout"] = "AtPageShipout",
    ["Attribute"] = "Attribute",
    ["B"] = "B",
    ["Bold"] = "Bold",
    ["BoldItalic"] = "BoldItalic",
    ["Box"] = "Box",
    ["Bookmark"] = "Bookmark",
    ["Case"] = "Case",
    ["Column"] = "Column",
    ["Columns"] = "Columns",
    ["Contents"] = "Contents",
    ["Copy-of"] = "Copy-of",
    ["DefineColor"] = "DefineColor",
    ["DefineFontfamily"] = "DefineFontfamily",
    ["DefineTextformat"] = "DefineTextformat",
    ["Element"] = "Element",
    ["EmptyLine"] = "EmptyLine",
    ["Fontface"] = "Fontface",
    ["Grid"] = "Grid",
    ["Group"] = "Group",
    ["Hyphenation"] = "Hyphenation",
    ["I"] = "I",
    ["Image"] = "Image",
    ["Include"] = "Include",
    ["Italic"] = "Italic",
    ["Layout"] = "Layout",
    ["LoadDataset"] = "LoadDataset",
    ["LoadFontfile"] = "LoadFontfile",
    ["Margin"] = "Margin",
    ["Message"] = "Message",
    ["NewPage"] = "NewPage",
    ["NextFrame"] = "NextFrame",
    ["NextRow"] = "NextRow",
    ["Options"] = "Options",
    ["Otherwise"] = "Otherwise",
    ["Pageformat"] = "Pageformat",
    ["Pagetype"] = "Pagetype",
    ["Paragraph"] = "Paragraph",
    ["PlaceObject"] = "PlaceObject",
    ["PositioningArea"] = "PositioningArea",
    ["PositioningFrame"] = "PositioningFrame",
    ["ProcessNode"] = "ProcessNode",
    ["ProcessRecord"] = "ProcessRecord",
    ["Record"] = "Record",
    ["Regular"] = "Regular",
    ["Rule"] = "Rule",
    ["SaveDataset"] = "SaveDataset",
    ["Sequence"] = "Sequence",
    ["SetGrid"] = "SetGrid",
    ["SetVariable"] = "SetVariable",
    ["SortSequence"] = "SortSequence",
    ["Sub"] = "Sub",
    ["Sup"] = "Sup",
    ["Switch"] = "Switch",
    ["Table"] = "Table",
    ["Tablefoot"] = "Tablefoot",
    ["Tablehead"] = "Tablehead",
    ["Tablerule"] = "Tablerule",
    ["Td"] = "Td",
    ["Textblock"] = "Textblock",
    ["Tr"] = "Tr",
    ["U"] = "U",
    ["URL"] = "URL",
    ["Value"] = "Value",
    ["While"] = "While",
  },
  values = {
    ["artbox"] = "artbox",
    ["auto"] = "auto",
    ["bleedbox"] = "bleedbox",
    ["justified"] = "justified",
    ["bottom"] = "bottom",
    ["center"] = "center",
    ["middle"] = "middle",
    ["cmyk"] = "cmyk",
    ["cropbox"] = "cropbox",
    ["German"] = "German",
    ["solid"] = "solid",
    ["Englisch (Great Britan)"] = "Englisch (Great Britan)",
    ["French"] = "French",
    ["horizontal"] = "horizontal",
    ["yes"] = "yes",
    ["left"] = "left",
    ["leftaligned"] = "leftaligned",
    ["max"] = "max",
    ["mediabox"] = "mediabox",
    ["no"] = "no",
    ["without"] = "without",
    ["rightaligned"] = "rightaligned",
    ["rgb"] = "rgb",
    ["right"] = "right",
    ["top"] = "top",
    ["trimbox"] = "trimbox",
    ["vertical"] = "vertical",
    ["full"] = "full",
    ["centered"] = "centered",
    ["top,right"] = "top,right",
    ["bottom,right"] = "bottom,right",
  },
},attributes = {
    ["align"] = {en = "align", de = "align", },
    ["alignment"] = {en = "alignment", de = "ausrichtung", },
    ["allocate"] = {en = "allocate", de = "belegen", },
    ["angle"] = {en = "angle", de = "winkel", },
    ["area"] = {en = "area", de = "bereich", },
    ["b"] = {en = "b", de = "b", },
    ["backgroundcolor"] = {en = "backgroundcolor", de = "hintergrundfarbe", },
    ["background"] = {en = "background", de = "hintergrund", },
    ["bleed"] = {en = "bleed", de = "beschnitt", },
    ["border-bottom"] = {en = "border-bottom", de = "border-bottom", },
    ["border-bottom-color"] = {en = "border-bottom-color", de = "border-bottom-color", },
    ["border-left"] = {en = "border-left", de = "border-left", },
    ["border-left-color"] = {en = "border-left-color", de = "border-left-color", },
    ["border-right"] = {en = "border-right", de = "border-right", },
    ["border-right-color"] = {en = "border-right-color", de = "border-right-color", },
    ["border-top"] = {en = "border-top", de = "border-top", },
    ["border-top-color"] = {en = "border-top-color", de = "border-top-color", },
    ["bottom"] = {en = "bottom", de = "unten", },
    ["break-below"] = {en = "break-below", de = "umbruch-unten", },
    ["c"] = {en = "c", de = "c", },
    ["color"] = {en = "color", de = "farbe", },
    ["colspan"] = {en = "colspan", de = "colspan", },
    ["column"] = {en = "column", de = "spalte", },
    ["columndistance"] = {en = "columndistance", de = "spaltenabstand", },
    ["columns"] = {en = "columns", de = "spalten", },
    ["criterium"] = {en = "criterium", de = "kriterium", },
    ["cutmarks"] = {en = "cutmarks", de = "beschnittmarken", },
    ["direction"] = {en = "direction", de = "richtung", },
    ["mainlanguage"] = {en = "mainlanguage", de = "hauptsprache", },
    ["element"] = {en = "element", de = "element", },
    ["elementname"] = {en = "elementname", de = "elementname", },
    ["file"] = {en = "file", de = "datei", },
    ["filename"] = {en = "filename", de = "dateiname", },
    ["fontface"] = {en = "fontface", de = "schriftart", },
    ["fontfamily"] = {en = "fontfamily", de = "schriftfamilie", },
    ["fontsize"] = {en = "fontsize", de = "schriftgröße", },
    ["frame"] = {en = "frame", de = "rahmen", },
    ["framecolor"] = {en = "framecolor", de = "rahmenfarbe", },
    ["g"] = {en = "g", de = "g", },
    ["groupname"] = {en = "groupname", de = "gruppenname", },
    ["height"] = {en = "height", de = "höhe", },
    ["hreference"] = {en = "hreference", de = "hreferenz", },
    ["indentation"] = {en = "indentation", de = "einrückung", },
    ["k"] = {en = "k", de = "k", },
    ["key"] = {en = "key", de = "schlüssel", },
    ["language"] = {en = "language", de = "sprache", },
    ["left"] = {en = "left", de = "links", },
    ["length"] = {en = "length", de = "länge", },
    ["level"] = {en = "level", de = "ebene", },
    ["list"] = {en = "list", de = "liste", },
    ["limit"] = {en = "limit", de = "umfang", },
    ["m"] = {en = "m", de = "m", },
    ["marginprotrusion"] = {en = "marginprotrusion", de = "randausgleich", },
    ["maxheight"] = {en = "maxheight", de = "maxhöhe", },
    ["maxsize"] = {en = "maxsize", de = "maximale-größe", },
    ["minheight"] = {en = "minheight", de = "minhöhe", },
    ["mode"] = {en = "mode", de = "modus", },
    ["model"] = {en = "model", de = "modell", },
    ["name"] = {en = "name", de = "name", },
    ["naturalsize"] = {en = "naturalsize", de = "natürliche-größe", },
    ["open"] = {en = "open", de = "offen", },
    ["padding"] = {en = "padding", de = "padding", },
    ["padding-bottom"] = {en = "padding-bottom", de = "padding-bottom", },
    ["padding-left"] = {en = "padding-left", de = "padding-left", },
    ["padding-right"] = {en = "padding-right", de = "padding-right", },
    ["padding-top"] = {en = "padding-top", de = "padding-top", },
    ["page"] = {en = "page", de = "seite", },
    ["r"] = {en = "r", de = "r", },
    ["removeduplicates"] = {en = "removeduplicates", de = "duplikatelöschen", },
    ["right"] = {en = "right", de = "rechts", },
    ["row"] = {en = "row", de = "zeile", },
    ["rows"] = {en = "rows", de = "zeilen", },
    ["leading"] = {en = "leading", de = "zeilenabstand", },
    ["rowspan"] = {en = "rowspan", de = "rowspan", },
    ["rulewidth"] = {en = "rulewidth", de = "linienstärke", },
    ["runs"] = {en = "runs", de = "läufe", },
    ["select"] = {en = "select", de = "auswahl", },
    ["show-grid"] = {en = "show-grid", de = "zeichne_raster", },
    ["show-gridallocation"] = {en = "show-gridallocation", de = "zeige_rasterbelegung", },
    ["show-hyphenation"] = {en = "show-hyphenation", de = "zeige_silbentrennung", },
    ["smallcaps"] = {en = "smallcaps", de = "kapitälchen", },
    ["space"] = {en = "space", de = "leerraum", },
    ["startpage"] = {en = "startpage", de = "startseite", },
    ["stretch"] = {en = "stretch", de = "dehnen", },
    ["test"] = {en = "test", de = "bedingung", },
    ["textformat"] = {en = "textformat", de = "textformat", },
    ["top"] = {en = "top", de = "oben", },
    ["top-distance"] = {en = "top-distance", de = "abstand-oben", },
    ["trace"] = {en = "trace", de = "trace", },
    ["trim"] = {en = "trim", de = "beschnittzugabe", },
    ["valign"] = {en = "valign", de = "valign", },
    ["variable"] = {en = "variable", de = "variable", },
    ["width"] = {en = "width", de = "breite", },
    ["y"] = {en = "y", de = "y", },
}
}