-- generated from genluatranslations.go (2016-01-17 20:49)
-- do not edit!
module(...)
return {
  de = {
      ["A"] = { "A",
        ["href"] = "href",
        },
      ["Aktion"] = { "Action",
        },
      ["ZurListeHinzufügen"] = { "AddToList",
        ["auswahl"] = "select",
        ["liste"] = "list",
        ["schlüssel"] = "key",
        },
      ["BeiSeitenAusgabe"] = { "AtPageShipout",
        },
      ["BeiSeitenErzeugung"] = { "AtPageCreation",
        },
      ["Attribut"] = { "Attribute",
        ["name"] = "name",
        ["auswahl"] = "select",
        },
      ["B"] = { "B",
        },
      ["Strichcode"] = { "Barcode",
        ["auswahl"] = "select",
        ["schriftart"] = "fontface",
        ["typ"] = "type",
        ["breite"] = "width",
        ["höhe"] = "height",
        ["zeigetext"] = "showtext",
        ["übersteigen"] = "overshoot",
        },
      ["Fett"] = { "Bold",
        ["schriftart"] = "fontface",
        },
      ["FettKursiv"] = { "BoldItalic",
        ["schriftart"] = "fontface",
        },
      ["Lesezeichen"] = { "Bookmark",
        ["auswahl"] = "select",
        ["ebene"] = "level",
        ["offen"] = "open",
        },
      ["Box"] = { "Box",
        ["breite"] = "width",
        ["höhe"] = "height",
        ["hintergrundfarbe"] = "backgroundcolor",
        ["beschnitt"] = "bleed",
        ["class"] = "class",
        ["id"] = "id",
        },
      ["Br"] = { "Br",
        },
      ["Fall"] = { "Case",
        ["bedingung"] = "test",
        },
      ["Kreis"] = { "Circle",
        ["radiusx"] = "radiusx",
        ["hintergrundfarbe"] = "backgroundcolor",
        ["rahmenfarbe"] = "framecolor",
        ["linienstärke"] = "rulewidth",
        ["class"] = "class",
        ["id"] = "id",
        },
      ["Farbe"] = { "Color",
        ["name"] = "name",
        },
      ["Inhalt"] = { "Contents",
        },
      ["Spalte"] = { "Column",
        ["breite"] = "width",
        ["align"] = "align",
        ["valign"] = "valign",
        ["hintergrundfarbe"] = "backgroundcolor",
        },
      ["Spalten"] = { "Columns",
        },
      ["Kopie-von"] = { "Copy-of",
        ["auswahl"] = "select",
        },
      ["DefiniereFarbe"] = { "DefineColor",
        ["modell"] = "model",
        ["name"] = "name",
        ["r"] = "r",
        ["g"] = "g",
        ["b"] = "b",
        ["c"] = "c",
        ["m"] = "m",
        ["y"] = "y",
        ["k"] = "k",
        ["farbname"] = "colorname",
        ["überdrucken"] = "overprint",
        ["wert"] = "value",
        },
      ["DefiniereSchriftfamilie"] = { "DefineFontfamily",
        ["name"] = "name",
        ["schriftgröße"] = "fontsize",
        ["zeilenabstand"] = "leading",
        },
      ["DefiniereTextformat"] = { "DefineTextformat",
        ["tennzeichen"] = "hyphenchar",
        ["schusterjunge"] = "orphan",
        ["hurenkind"] = "widow",
        ["name"] = "name",
        ["ausrichtung"] = "alignment",
        ["einrückung"] = "indentation",
        ["zeilen"] = "rows",
        ["border-top"] = "border-top",
        ["border-bottom"] = "border-bottom",
        ["margin-bottom"] = "margin-bottom",
        ["umbruch-unten"] = "break-below",
        ["padding-top"] = "padding-top",
        ["margin-top"] = "margin-top",
        ["silbentrennung"] = "hyphenate",
        },
      ["Element"] = { "Element",
        ["name"] = "name",
        },
      ["Leerzeile"] = { "EmptyLine",
        },
      ["Schriftart"] = { "Fontface",
        ["schriftfamilie"] = "fontfamily",
        },
      ["FürAlle"] = { "ForAll",
        ["auswahl"] = "select",
        ["umfang"] = "limit",
        },
      ["Rahmen"] = { "Frame",
        ["rahmen-unten-rechts-radius"] = "border-bottom-right-radius",
        ["rahmen-oben-rechts-radius"] = "border-top-right-radius",
        ["rahmen-oben-links-radius"] = "border-top-left-radius",
        ["rahmen-unten-links-radius"] = "border-bottom-left-radius",
        ["rahmenfarbe"] = "framecolor",
        ["hintergrundfarbe"] = "backgroundcolor",
        ["linienstärke"] = "rulewidth",
        ["class"] = "class",
        ["id"] = "id",
        },
      ["Raster"] = { "Grid",
        ["breite"] = "width",
        ["höhe"] = "height",
        ["nx"] = "nx",
        ["ny"] = "ny",
        },
      ["Gruppe"] = { "Group",
        ["name"] = "name",
        },
      ["Trennvorschlag"] = { "Hyphenation",
        },
      ["HLeerraum"] = { "HSpace",
        ["breite"] = "width",
        ["fülllinie"] = "leader",
        ["fülllinienabstand"] = "leader-width",
        },
      ["I"] = { "I",
        },
      ["Include"] = { "Include",
        ["xml:base"] = "xml:base",
        },
      ["SeitenEinfügen"] = { "InsertPages",
        ["name"] = "name",
        },
      ["Bild"] = { "Image",
        ["breite"] = "width",
        ["höhe"] = "height",
        ["href"] = "href",
        ["datei"] = "file",
        ["seite"] = "page",
        ["natürliche-größe"] = "naturalsize",
        ["maxbreite"] = "maxwidth",
        ["maxhöhe"] = "maxheight",
        ["maximale-größe"] = "maxsize",
        ["ausschnitt"] = "clip",
        ["minbreite"] = "minwidth",
        ["minhöhe"] = "minheight",
        ["dpiwarnung"] = "dpiwarn",
        ["drehen"] = "rotate",
        },
      ["Kursiv"] = { "Italic",
        ["schriftart"] = "fontface",
        },
      ["LadeDatensatzdatei"] = { "LoadDataset",
        ["name"] = "name",
        },
      ["LadeSchriftdatei"] = { "LoadFontfile",
        ["name"] = "name",
        ["dateiname"] = "filename",
        ["leerraum"] = "space",
        ["randausgleich"] = "marginprotrusion",
        ["kapitälchen"] = "smallcaps",
        ["mediävalziffern"] = "oldstylefigures",
        },
      ["Layout"] = { "Layout",
        ["version"] = "version",
        ["name"] = "name",
        },
      ["Li"] = { "Li",
        },
      ["Schleife"] = { "Loop",
        ["auswahl"] = "select",
        ["variable"] = "variable",
        },
      ["Indexerstellen"] = { "Makeindex",
        ["abschnitt"] = "section",
        ["auswahl"] = "select",
        ["sortierschlüssel"] = "sortkey",
        },
      ["Rand"] = { "Margin",
        ["links"] = "left",
        ["rechts"] = "right",
        ["oben"] = "top",
        ["unten"] = "bottom",
        },
      ["Marke"] = { "Mark",
        ["auswahl"] = "select",
        ["anhängen"] = "append",
        },
      ["Nachricht"] = { "Message",
        ["auswahl"] = "select",
        ["fehler"] = "error",
        },
      ["NeueSeite"] = { "NewPage",
        ["seitentyp"] = "pagetype",
        ["seitentypdazwischen"] = "skippagetype",
        ["öffnenauf"] = "openon",
        },
      ["NächsterRahmen"] = { "NextFrame",
        ["bereich"] = "area",
        },
      ["NeueZeile"] = { "NextRow",
        ["bereich"] = "area",
        ["zeile"] = "row",
        ["zeilen"] = "rows",
        },
      ["KeinUmbruch"] = { "NoBreak",
        ["maxbreite"] = "maxwidth",
        ["reduzieren"] = "reduce",
        ["faktor"] = "factor",
        },
      ["Ol"] = { "Ol",
        },
      ["Optionen"] = { "Options",
        ["farbprofil"] = "colorprofile",
        ["beschnitt"] = "crop",
        ["beschnittmarken"] = "cutmarks",
        ["ignorierezeilenende"] = "ignoreeol",
        ["bildnichtgefunden"] = "imagenotfound",
        ["hauptsprache"] = "mainlanguage",
        ["markerzurücksetzen"] = "resetmarks",
        ["startseite"] = "startpage",
        ["zeichne_raster"] = "show-grid",
        ["zeige_rasterbelegung"] = "show-gridallocation",
        ["zeige_silbentrennung"] = "show-hyphenation",
        ["trace"] = "trace",
        ["beschnittzugabe"] = "trim",
        ["beschnittzugabemarken"] = "trimmarks",
        },
      ["Sonst"] = { "Otherwise",
        },
      ["Ausgabe"] = { "Output",
        ["belegen"] = "allocate",
        ["bereich"] = "area",
        ["zeile"] = "row",
        },
      ["Überlagern"] = { "Overlay",
        },
      ["Absatz"] = { "Paragraph",
        ["erlaubeumbruch"] = "allowbreak",
        ["farbe"] = "color",
        ["textformat"] = "textformat",
        ["schriftart"] = "fontface",
        ["sprache"] = "language",
        ["class"] = "class",
        ["id"] = "id",
        },
      ["Seitenformat"] = { "Pageformat",
        ["breite"] = "width",
        ["höhe"] = "height",
        },
      ["Seitentyp"] = { "Pagetype",
        ["bedingung"] = "test",
        ["name"] = "name",
        },
      ["PDFOptionen"] = { "PDFOptions",
        ["beidseitig"] = "duplex",
        ["anzahlkopien"] = "numcopies",
        ["seitenskalierung"] = "printscaling",
        ["fachauswahl"] = "picktraybypdfsize",
        },
      ["ObjektAusgeben"] = { "PlaceObject",
        ["belegen"] = "allocate",
        ["bereich"] = "area",
        ["gruppenname"] = "groupname",
        ["rahmen-unten-rechts-radius"] = "border-bottom-right-radius",
        ["rahmen-oben-rechts-radius"] = "border-top-right-radius",
        ["rahmen-oben-links-radius"] = "border-top-left-radius",
        ["rahmen-unten-links-radius"] = "border-bottom-left-radius",
        ["rahmen"] = "frame",
        ["rahmenfarbe"] = "framecolor",
        ["hintergrund"] = "background",
        ["hintergrundfarbe"] = "backgroundcolor",
        ["linienstärke"] = "rulewidth",
        ["spalte"] = "column",
        ["behalteposition"] = "keepposition",
        ["seite"] = "page",
        ["ursprung-x"] = "origin-x",
        ["ursprung-y"] = "origin-y",
        ["zeile"] = "row",
        ["drehen"] = "rotate",
        ["maxhöhe"] = "maxheight",
        ["valign"] = "valign",
        ["hreferenz"] = "hreference",
        ["vreferenz"] = "vreference",
        },
      ["Position"] = { "Position",
        ["x"] = "x",
        ["y"] = "y",
        },
      ["Platzierungsbereich"] = { "PositioningArea",
        ["name"] = "name",
        },
      ["Platzierungsrahmen"] = { "PositioningFrame",
        ["breite"] = "width",
        ["höhe"] = "height",
        ["zeile"] = "row",
        ["spalte"] = "column",
        },
      ["BearbeiteKnoten"] = { "ProcessNode",
        ["auswahl"] = "select",
        ["modus"] = "mode",
        },
      ["Datensatz"] = { "Record",
        ["element"] = "element",
        ["modus"] = "mode",
        },
      ["Normal"] = { "Regular",
        ["schriftart"] = "fontface",
        },
      ["Linie"] = { "Rule",
        ["richtung"] = "direction",
        ["linienstärke"] = "rulewidth",
        ["länge"] = "length",
        ["farbe"] = "color",
        },
      ["SpeichereDatensatzdatei"] = { "SaveDataset",
        ["dateiname"] = "filename",
        ["elementname"] = "elementname",
        ["auswahl"] = "select",
        ["attribute"] = "attributes",
        },
      ["SeitenSpeichern"] = { "SavePages",
        ["name"] = "name",
        },
      ["SetzeRaster"] = { "SetGrid",
        ["breite"] = "width",
        ["höhe"] = "height",
        ["nx"] = "nx",
        ["ny"] = "ny",
        ["dx"] = "dx",
        ["dy"] = "dy",
        },
      ["Zuweisung"] = { "SetVariable",
        ["variable"] = "variable",
        ["auswahl"] = "select",
        },
      ["Sequenz"] = { "Sequence",
        ["auswahl"] = "select",
        },
      ["SortiereSequenz"] = { "SortSequence",
        ["auswahl"] = "select",
        ["duplikatelöschen"] = "removeduplicates",
        ["kriterium"] = "criterium",
        },
      ["Sub"] = { "Sub",
        },
      ["Sup"] = { "Sup",
        },
      ["Fallunterscheidung"] = { "Switch",
        },
      ["Stylesheet"] = { "Stylesheet",
        ["dateiname"] = "filename",
        },
      ["Tabelle"] = { "Table",
        ["auswerten"] = "eval",
        ["dehnen"] = "stretch",
        ["breite"] = "width",
        ["padding"] = "padding",
        ["schriftart"] = "fontface",
        ["spaltenabstand"] = "columndistance",
        ["zeilenabstand"] = "leading",
        ["border-collapse"] = "border-collapse",
        },
      ["Tabellenfuß"] = { "Tablefoot",
        ["seite"] = "page",
        },
      ["Tabellenkopf"] = { "Tablehead",
        ["seite"] = "page",
        },
      ["Td"] = { "Td",
        ["hintergrundfarbe"] = "backgroundcolor",
        ["border-left"] = "border-left",
        ["border-right"] = "border-right",
        ["border-top"] = "border-top",
        ["border-bottom"] = "border-bottom",
        ["border-left-color"] = "border-left-color",
        ["border-right-color"] = "border-right-color",
        ["border-top-color"] = "border-top-color",
        ["border-bottom-color"] = "border-bottom-color",
        ["class"] = "class",
        ["id"] = "id",
        ["colspan"] = "colspan",
        ["rowspan"] = "rowspan",
        ["align"] = "align",
        ["valign"] = "valign",
        ["padding"] = "padding",
        ["padding-top"] = "padding-top",
        ["padding-bottom"] = "padding-bottom",
        ["padding-left"] = "padding-left",
        ["padding-right"] = "padding-right",
        ["background-text"] = "background-text",
        ["background-textcolor"] = "background-textcolor",
        ["background-transform"] = "background-transform",
        ["background-size"] = "background-size",
        ["background-font-family"] = "background-font-family",
        },
      ["Tlinie"] = { "Tablerule",
        ["linienstärke"] = "rulewidth",
        ["farbe"] = "color",
        ["start"] = "start",
        ["class"] = "class",
        ["id"] = "id",
        },
      ["Textblock"] = { "Textblock",
        ["winkel"] = "angle",
        ["farbe"] = "color",
        ["breite"] = "width",
        ["schriftart"] = "fontface",
        ["textformat"] = "textformat",
        ["spalten"] = "columns",
        ["spaltenabstand"] = "columndistance",
        ["minhöhe"] = "minheight",
        },
      ["Text"] = { "Text",
        },
      ["Tr"] = { "Tr",
        ["align"] = "align",
        ["valign"] = "valign",
        ["minhöhe"] = "minheight",
        ["hintergrundfarbe"] = "backgroundcolor",
        ["umbruch-unten"] = "break-below",
        ["daten"] = "data",
        ["setzekopf"] = "sethead",
        ["abstand-oben"] = "top-distance",
        },
      ["Transformation"] = { "Transformation",
        ["matrix"] = "matrix",
        ["ursprung-x"] = "origin-x",
        ["ursprung-y"] = "origin-y",
        },
      ["U"] = { "U",
        },
      ["Ul"] = { "Ul",
        },
      ["Bis"] = { "Until",
        ["bedingung"] = "test",
        },
      ["URL"] = { "URL",
        },
      ["Wert"] = { "Value",
        ["auswahl"] = "select",
        },
      ["VLeerraum"] = { "VSpace",
        },
      ["Solange"] = { "While",
        ["bedingung"] = "test",
        },
  ["__values"] = {
    ["align"] = {
      ["center"] = "center",
      ["left"] = "left",
      ["right"] = "right",
      ["justify"] = "justify",
   },
    ["*"] = {
      ["alle"] = "all",
      ["voreinstellung"] = "appdefault",
      ["artbox"] = "artbox",
      ["auto"] = "auto",
      ["bleedbox"] = "bleedbox",
      ["bottom"] = "bottom",
      ["unten,links"] = "bottom,left",
      ["unten,rechts"] = "bottom,right",
      ["zentriert"] = "center",
      ["zentriert"] = "centered",
      ["löschen"] = "clear",
      ["cmyk"] = "cmyk",
      ["collapse"] = "collapse",
      ["Code128"] = "Code128",
      ["cropbox"] = "cropbox",
      ["beidseitigkurzekante"] = "duplexflipshortedge",
      ["beidseitiglangekante"] = "duplexfliplongedge",
      ["EAN13"] = "EAN13",
      ["gerade"] = "even",
      ["erste"] = "first",
      ["vollständig"] = "full",
      ["graustufen"] = "gray",
      ["horizontal"] = "horizontal",
      ["blocksatz"] = "justified",
      ["letzte"] = "last",
      ["links"] = "left",
      ["linksbündig"] = "leftaligned",
      ["max"] = "max",
      ["mediabox"] = "mediabox",
      ["middle"] = "middle",
      ["nein"] = "no",
      ["keine"] = "none",
      ["ungerade"] = "odd",
      ["QRCode"] = "QRCode",
      ["rgb"] = "rgb",
      ["rechts"] = "right",
      ["rechtsbündig"] = "rightaligned",
      ["separate"] = "separate",
      ["einseitig"] = "simplex",
      ["durchgezogen"] = "solid",
      ["sonderfarbe"] = "spotcolor",
      ["top"] = "top",
      ["oben,links"] = "top,left",
      ["oben,rechts"] = "top,right",
      ["trimbox"] = "trimbox",
      ["vertikal"] = "vertical",
      ["ohne"] = "without",
      ["ja"] = "yes",
      ["warnung"] = "warning",
      ["fehler"] = "error",
      ["Englisch (Großbritannien)"] = "English (Great Britan)",
      ["Englisch (USA)"] = "English (USA)",
      ["Französisch"] = "French",
      ["Deutsch"] = "German",
      ["Tschechisch"] = "Czech",
      ["Dänisch"] = "Danish",
      ["Niederländisch"] = "Dutch",
      ["Finnisch"] = "Finnish",
      ["Neugriechisch"] = "Greek",
      ["Altgriechisch"] = "Ancient Greek",
      ["Ungarisch"] = "Hungarian",
      ["Italienisch"] = "Italian",
      ["Bokmål"] = "Norwegian Bokmål",
      ["Nynorsk"] = "Norwegian Nynorsk",
      ["Polnisch"] = "Polish",
      ["Portugiesisch"] = "Portuguese",
      ["Russisch"] = "Russian",
      ["Serbisch"] = "Serbian",
      ["Spanisch"] = "Spanish",
      ["Schwedisch"] = "Swedish",
      ["Türkisch"] = "Turkish",
   },
    ["origin"] = {
      ["oben"] = "top",
      ["mitte"] = "center",
      ["unten"] = "bottom",
      ["links"] = "left",
      ["rechts"] = "right",
   },
   } 
  },
}
