-- auto generated from genluatranslations.xsl and the source translations.xml
module(...)
return {
de = {  elements = {
    ["A"] = "A",
    ["Aktion"] = "Action",
    ["ZurListeHinzufügen"] = "AddToList",
    ["BeiSeitenErzeugung"] = "AtPageCreation",
    ["BeiSeitenAusgabe"] = "AtPageShipout",
    ["Attribut"] = "Attribute",
    ["B"] = "B",
    ["Strichcode"] = "Barcode",
    ["Fett"] = "Bold",
    ["FettKursiv"] = "BoldItalic",
    ["Lesezeichen"] = "Bookmark",
    ["Box"] = "Box",
    ["br"] = "br",
    ["Br"] = "Br",
    ["Fall"] = "Case",
    ["Spalte"] = "Column",
    ["Spalten"] = "Columns",
    ["Inhalt"] = "Contents",
    ["Kopie-von"] = "Copy-of",
    ["DefiniereFarbe"] = "DefineColor",
    ["DefiniereSchriftfamilie"] = "DefineFontfamily",
    ["DefiniereTextformat"] = "DefineTextformat",
    ["Element"] = "Element",
    ["Leerzeile"] = "EmptyLine",
    ["Schriftart"] = "Fontface",
    ["FürAlle"] = "ForAll",
    ["Raster"] = "Grid",
    ["Gruppe"] = "Group",
    ["HLeerraum"] = "HSpace",
    ["Trennvorschlag"] = "Hyphenation",
    ["I"] = "I",
    ["Bild"] = "Image",
    ["Include"] = "Include",
    ["SeitenEinfügen"] = "InsertPages",
    ["Kursiv"] = "Italic",
    ["Layout"] = "Layout",
    ["Li"] = "Li",
    ["LadeDatensatzdatei"] = "LoadDataset",
    ["LadeSchriftdatei"] = "LoadFontfile",
    ["Schleife"] = "Loop",
    ["Indexerstellen"] = "Makeindex",
    ["Rand"] = "Margin",
    ["Marke"] = "Mark",
    ["Nachricht"] = "Message",
    ["NeueSeite"] = "NewPage",
    ["NächsterRahmen"] = "NextFrame",
    ["NeueZeile"] = "NextRow",
    ["Ol"] = "Ol",
    ["Optionen"] = "Options",
    ["Sonst"] = "Otherwise",
    ["Ausgabe"] = "Output",
    ["Seitenformat"] = "Pageformat",
    ["Seitentyp"] = "Pagetype",
    ["Absatz"] = "Paragraph",
    ["ObjektAusgeben"] = "PlaceObject",
    ["Platzierungsbereich"] = "PositioningArea",
    ["Platzierungsrahmen"] = "PositioningFrame",
    ["BearbeiteKnoten"] = "ProcessNode",
    ["BearbeiteDatensatz"] = "ProcessRecord",
    ["Datensatz"] = "Record",
    ["Normal"] = "Regular",
    ["Linie"] = "Rule",
    ["SpeichereDatensatzdatei"] = "SaveDataset",
    ["SeitenSpeichern"] = "SavePages",
    ["Sequenz"] = "Sequence",
    ["SetzeRaster"] = "SetGrid",
    ["Zuweisung"] = "SetVariable",
    ["SortiereSequenz"] = "SortSequence",
    ["Stylesheet"] = "Stylesheet",
    ["Sub"] = "Sub",
    ["Sup"] = "Sup",
    ["Fallunterscheidung"] = "Switch",
    ["Tabelle"] = "Table",
    ["Tabellenfuß"] = "Tablefoot",
    ["Tabellenkopf"] = "Tablehead",
    ["Tlinie"] = "Tablerule",
    ["Td"] = "Td",
    ["Text"] = "Text",
    ["Textblock"] = "Textblock",
    ["Tr"] = "Tr",
    ["U"] = "U",
    ["Ul"] = "Ul",
    ["Bis"] = "Until",
    ["URL"] = "URL",
    ["Wert"] = "Value",
    ["Solange"] = "While",
  },
values = {
["align"] = {
    ["center"] = "center",
    ["left"] = "left",
    ["right"] = "right",
},
["*"] = {
    ["alle"] = "all",
    ["artbox"] = "artbox",
    ["auto"] = "auto",
    ["bleedbox"] = "bleedbox",
    ["bottom"] = "bottom",
    ["unten,links"] = "bottom,left",
    ["unten,rechts"] = "bottom,right",
    ["zentriert"] = "center",
    ["zentriert"] = "centered",
    ["cmyk"] = "cmyk",
    ["Code128"] = "Code128",
    ["cropbox"] = "cropbox",
    ["EAN13"] = "EAN13",
    ["gerade"] = "even",
    ["erste"] = "first",
    ["vollständig"] = "full",
    ["graustufen"] = "gray",
    ["horizontal"] = "horizontal",
    ["blocksatz"] = "justified",
    ["letzte"] = "last",
    ["links"] = "left",
    ["linksbündig"] = "leftaligned",
    ["max"] = "max",
    ["mediabox"] = "mediabox",
    ["middle"] = "middle",
    ["nein"] = "no",
    ["ungerade"] = "odd",
    ["QRCode"] = "QRCode",
    ["rgb"] = "rgb",
    ["rechts"] = "right",
    ["rechtsbündig"] = "rightaligned",
    ["durchgezogen"] = "solid",
    ["top"] = "top",
    ["oben,links"] = "top,left",
    ["oben,rechts"] = "top,right",
    ["trimbox"] = "trimbox",
    ["vertikal"] = "vertical",
    ["ohne"] = "without",
    ["ja"] = "yes",
    ["Englisch (Großbritannien)"] = "Englisch (Great Britan)",
    ["Englisch (USA)"] = "Englisch (USA)",
    ["Französisch"] = "French",
    ["Deutsch"] = "German",
    ["Tschechisch"] = "Czech",
    ["Dänisch"] = "Danish",
    ["Niederländisch"] = "Dutch",
    ["Finnisch"] = "Finnish",
    ["Neugriechisch"] = "Greek",
    ["Ungarisch"] = "Hungarian",
    ["Italienisch"] = "Italian",
    ["Bokmål"] = "Norwegian Bokmål",
    ["Nynorsk"] = "Norwegian Nynorsk",
    ["Polnisch"] = "Polish",
    ["Portugiesisch"] = "Portuguese",
    ["Russisch"] = "Russian",
    ["Serbisch"] = "Serbian",
    ["Spanisch"] = "Spanish",
    ["Schwedisch"] = "Swedish",
    ["Türkisch"] = "Turkish",
},
},
},en = {  elements = {
    ["A"] = "A",
    ["Action"] = "Action",
    ["AddToList"] = "AddToList",
    ["AtPageCreation"] = "AtPageCreation",
    ["AtPageShipout"] = "AtPageShipout",
    ["Attribute"] = "Attribute",
    ["B"] = "B",
    ["Barcode"] = "Barcode",
    ["Bold"] = "Bold",
    ["BoldItalic"] = "BoldItalic",
    ["Bookmark"] = "Bookmark",
    ["Box"] = "Box",
    ["br"] = "br",
    ["Br"] = "Br",
    ["Case"] = "Case",
    ["Column"] = "Column",
    ["Columns"] = "Columns",
    ["Contents"] = "Contents",
    ["Copy-of"] = "Copy-of",
    ["DefineColor"] = "DefineColor",
    ["DefineFontfamily"] = "DefineFontfamily",
    ["DefineTextformat"] = "DefineTextformat",
    ["Element"] = "Element",
    ["EmptyLine"] = "EmptyLine",
    ["Fontface"] = "Fontface",
    ["ForAll"] = "ForAll",
    ["Grid"] = "Grid",
    ["Group"] = "Group",
    ["HSpace"] = "HSpace",
    ["Hyphenation"] = "Hyphenation",
    ["I"] = "I",
    ["Image"] = "Image",
    ["Include"] = "Include",
    ["InsertPages"] = "InsertPages",
    ["Italic"] = "Italic",
    ["Layout"] = "Layout",
    ["Li"] = "Li",
    ["LoadDataset"] = "LoadDataset",
    ["LoadFontfile"] = "LoadFontfile",
    ["Loop"] = "Loop",
    ["Makeindex"] = "Makeindex",
    ["Margin"] = "Margin",
    ["Mark"] = "Mark",
    ["Message"] = "Message",
    ["NewPage"] = "NewPage",
    ["NextFrame"] = "NextFrame",
    ["NextRow"] = "NextRow",
    ["Ol"] = "Ol",
    ["Options"] = "Options",
    ["Otherwise"] = "Otherwise",
    ["Output"] = "Output",
    ["Pageformat"] = "Pageformat",
    ["Pagetype"] = "Pagetype",
    ["Paragraph"] = "Paragraph",
    ["PlaceObject"] = "PlaceObject",
    ["PositioningArea"] = "PositioningArea",
    ["PositioningFrame"] = "PositioningFrame",
    ["ProcessNode"] = "ProcessNode",
    ["ProcessRecord"] = "ProcessRecord",
    ["Record"] = "Record",
    ["Regular"] = "Regular",
    ["Rule"] = "Rule",
    ["SaveDataset"] = "SaveDataset",
    ["SavePages"] = "SavePages",
    ["Sequence"] = "Sequence",
    ["SetGrid"] = "SetGrid",
    ["SetVariable"] = "SetVariable",
    ["SortSequence"] = "SortSequence",
    ["Stylesheet"] = "Stylesheet",
    ["Sub"] = "Sub",
    ["Sup"] = "Sup",
    ["Switch"] = "Switch",
    ["Table"] = "Table",
    ["Tablefoot"] = "Tablefoot",
    ["Tablehead"] = "Tablehead",
    ["Tablerule"] = "Tablerule",
    ["Td"] = "Td",
    ["Text"] = "Text",
    ["Textblock"] = "Textblock",
    ["Tr"] = "Tr",
    ["U"] = "U",
    ["Ul"] = "Ul",
    ["Until"] = "Until",
    ["URL"] = "URL",
    ["Value"] = "Value",
    ["While"] = "While",
  },
values = {
["align"] = {
    ["center"] = "center",
    ["left"] = "left",
    ["right"] = "right",
},
["*"] = {
    ["all"] = "all",
    ["artbox"] = "artbox",
    ["auto"] = "auto",
    ["bleedbox"] = "bleedbox",
    ["bottom"] = "bottom",
    ["bottom,left"] = "bottom,left",
    ["bottom,right"] = "bottom,right",
    ["center"] = "center",
    ["centered"] = "centered",
    ["cmyk"] = "cmyk",
    ["Code128"] = "Code128",
    ["cropbox"] = "cropbox",
    ["EAN13"] = "EAN13",
    ["even"] = "even",
    ["first"] = "first",
    ["full"] = "full",
    ["gray"] = "gray",
    ["horizontal"] = "horizontal",
    ["justified"] = "justified",
    ["last"] = "last",
    ["left"] = "left",
    ["leftaligned"] = "leftaligned",
    ["max"] = "max",
    ["mediabox"] = "mediabox",
    ["middle"] = "middle",
    ["no"] = "no",
    ["odd"] = "odd",
    ["QRCode"] = "QRCode",
    ["rgb"] = "rgb",
    ["right"] = "right",
    ["rightaligned"] = "rightaligned",
    ["solid"] = "solid",
    ["top"] = "top",
    ["top,left"] = "top,left",
    ["top,right"] = "top,right",
    ["trimbox"] = "trimbox",
    ["vertical"] = "vertical",
    ["without"] = "without",
    ["yes"] = "yes",
    ["Englisch (Great Britan)"] = "Englisch (Great Britan)",
    ["Englisch (USA)"] = "Englisch (USA)",
    ["French"] = "French",
    ["German"] = "German",
    ["Czech"] = "Czech",
    ["Danish"] = "Danish",
    ["Dutch"] = "Dutch",
    ["Finnish"] = "Finnish",
    ["Greek"] = "Greek",
    ["Hungarian"] = "Hungarian",
    ["Italian"] = "Italian",
    ["Norwegian Bokmål"] = "Norwegian Bokmål",
    ["Norwegian Nynorsk"] = "Norwegian Nynorsk",
    ["Polish"] = "Polish",
    ["Portuguese"] = "Portuguese",
    ["Russian"] = "Russian",
    ["Serbian"] = "Serbian",
    ["Spanish"] = "Spanish",
    ["Swedish"] = "Swedish",
    ["Turkish"] = "Turkish",
},
},
},attributes = {
    ["align"] = {de = "align", en = "align", },
    ["alignment"] = {de = "ausrichtung", en = "alignment", },
    ["allocate"] = {de = "belegen", en = "allocate", },
    ["angle"] = {de = "winkel", en = "angle", },
    ["append"] = {de = "anhängen", en = "append", },
    ["area"] = {de = "bereich", en = "area", },
    ["attributes"] = {de = "attribute", en = "attributes", },
    ["b"] = {de = "b", en = "b", },
    ["background"] = {de = "hintergrund", en = "background", },
    ["backgroundcolor"] = {de = "hintergrundfarbe", en = "backgroundcolor", },
    ["balance"] = {de = "ausgleich", en = "balance", },
    ["bleed"] = {de = "beschnitt", en = "bleed", },
    ["border-bottom"] = {de = "border-bottom", en = "border-bottom", },
    ["border-bottom-color"] = {de = "border-bottom-color", en = "border-bottom-color", },
    ["border-left"] = {de = "border-left", en = "border-left", },
    ["border-left-color"] = {de = "border-left-color", en = "border-left-color", },
    ["border-right"] = {de = "border-right", en = "border-right", },
    ["border-right-color"] = {de = "border-right-color", en = "border-right-color", },
    ["border-top"] = {de = "border-top", en = "border-top", },
    ["border-top-color"] = {de = "border-top-color", en = "border-top-color", },
    ["bottom"] = {de = "unten", en = "bottom", },
    ["break-below"] = {de = "umbruch-unten", en = "break-below", },
    ["c"] = {de = "c", en = "c", },
    ["class"] = {de = "class", en = "class", },
    ["clip"] = {de = "ausschnitt", en = "clip", },
    ["color"] = {de = "farbe", en = "color", },
    ["colspan"] = {de = "colspan", en = "colspan", },
    ["column"] = {de = "spalte", en = "column", },
    ["columndistance"] = {de = "spaltenabstand", en = "columndistance", },
    ["columns"] = {de = "spalten", en = "columns", },
    ["criterium"] = {de = "kriterium", en = "criterium", },
    ["cutmarks"] = {de = "beschnittmarken", en = "cutmarks", },
    ["data"] = {de = "daten", en = "data", },
    ["digits"] = {de = "ziffern", en = "digits", },
    ["direction"] = {de = "richtung", en = "direction", },
    ["dpiwarn"] = {de = "dpiwarnung", en = "dpiwarn", },
    ["element"] = {de = "element", en = "element", },
    ["elementname"] = {de = "elementname", en = "elementname", },
    ["error"] = {de = "fehler", en = "error", },
    ["eval"] = {de = "auswerten", en = "eval", },
    ["file"] = {de = "datei", en = "file", },
    ["filename"] = {de = "dateiname", en = "filename", },
    ["fontface"] = {de = "schriftart", en = "fontface", },
    ["fontfamily"] = {de = "schriftfamilie", en = "fontfamily", },
    ["fontsize"] = {de = "schriftgröße", en = "fontsize", },
    ["frame"] = {de = "rahmen", en = "frame", },
    ["framecolor"] = {de = "rahmenfarbe", en = "framecolor", },
    ["g"] = {de = "g", en = "g", },
    ["groupname"] = {de = "gruppenname", en = "groupname", },
    ["height"] = {de = "höhe", en = "height", },
    ["href"] = {de = "href", en = "href", },
    ["hreference"] = {de = "hreferenz", en = "hreference", },
    ["id"] = {de = "id", en = "id", },
    ["ignoreeol"] = {de = "ignorierezeilenende", en = "ignoreeol", },
    ["indentation"] = {de = "einrückung", en = "indentation", },
    ["k"] = {de = "k", en = "k", },
    ["keepposition"] = {de = "behalteposition", en = "keepposition", },
    ["key"] = {de = "schlüssel", en = "key", },
    ["language"] = {de = "sprache", en = "language", },
    ["leading"] = {de = "zeilenabstand", en = "leading", },
    ["left"] = {de = "links", en = "left", },
    ["length"] = {de = "länge", en = "length", },
    ["level"] = {de = "ebene", en = "level", },
    ["limit"] = {de = "umfang", en = "limit", },
    ["list"] = {de = "liste", en = "list", },
    ["m"] = {de = "m", en = "m", },
    ["mainlanguage"] = {de = "hauptsprache", en = "mainlanguage", },
    ["margin-bottom"] = {de = "margin-bottom", en = "margin-bottom", },
    ["margin-top"] = {de = "margin-top", en = "margin-top", },
    ["marginprotrusion"] = {de = "randausgleich", en = "marginprotrusion", },
    ["maxheight"] = {de = "maxhöhe", en = "maxheight", },
    ["maxsize"] = {de = "maximale-größe", en = "maxsize", },
    ["maxwidth"] = {de = "maxbreite", en = "maxwidth", },
    ["minheight"] = {de = "minhöhe", en = "minheight", },
    ["minwidth"] = {de = "minbreite", en = "minwidth", },
    ["mode"] = {de = "modus", en = "mode", },
    ["model"] = {de = "modell", en = "model", },
    ["name"] = {de = "name", en = "name", },
    ["naturalsize"] = {de = "natürliche-größe", en = "naturalsize", },
    ["nx"] = {de = "nx", en = "nx", },
    ["ny"] = {de = "ny", en = "ny", },
    ["oldstylefigures"] = {de = "mediävalziffern", en = "oldstylefigures", },
    ["open"] = {de = "offen", en = "open", },
    ["openon"] = {de = "öffnenauf", en = "openon", },
    ["orphan"] = {de = "schusterjunge", en = "orphan", },
    ["overshoot"] = {de = "übersteigen", en = "overshoot", },
    ["padding"] = {de = "padding", en = "padding", },
    ["padding-bottom"] = {de = "padding-bottom", en = "padding-bottom", },
    ["padding-left"] = {de = "padding-left", en = "padding-left", },
    ["padding-right"] = {de = "padding-right", en = "padding-right", },
    ["padding-top"] = {de = "padding-top", en = "padding-top", },
    ["page"] = {de = "seite", en = "page", },
    ["pagetype"] = {de = "seitentyp", en = "pagetype", },
    ["skippagetype"] = {de = "seitentypdazwischen", en = "skippagetype", },
    ["pattern"] = {de = "muster", en = "pattern", },
    ["r"] = {de = "r", en = "r", },
    ["removeduplicates"] = {de = "duplikatelöschen", en = "removeduplicates", },
    ["resetmarks"] = {de = "markerzurücksetzen", en = "resetmarks", },
    ["right"] = {de = "rechts", en = "right", },
    ["row"] = {de = "zeile", en = "row", },
    ["rowdistance"] = {de = "zeilenabstand", en = "rowdistance", },
    ["rows"] = {de = "zeilen", en = "rows", },
    ["rowspan"] = {de = "rowspan", en = "rowspan", },
    ["rulewidth"] = {de = "linienstärke", en = "rulewidth", },
    ["runs"] = {de = "läufe", en = "runs", },
    ["section"] = {de = "abschnitt", en = "section", },
    ["select"] = {de = "auswahl", en = "select", },
    ["show-grid"] = {de = "zeichne_raster", en = "show-grid", },
    ["show-gridallocation"] = {de = "zeige_rasterbelegung", en = "show-gridallocation", },
    ["show-hyphenation"] = {de = "zeige_silbentrennung", en = "show-hyphenation", },
    ["showtext"] = {de = "zeigetext", en = "showtext", },
    ["smallcaps"] = {de = "kapitälchen", en = "smallcaps", },
    ["sortkey"] = {de = "sortierschlüssel", en = "sortkey", },
    ["space"] = {de = "leerraum", en = "space", },
    ["start"] = {de = "start", en = "start", },
    ["startpage"] = {de = "startseite", en = "startpage", },
    ["stretch"] = {de = "dehnen", en = "stretch", },
    ["test"] = {de = "bedingung", en = "test", },
    ["textformat"] = {de = "textformat", en = "textformat", },
    ["top"] = {de = "oben", en = "top", },
    ["top-distance"] = {de = "abstand-oben", en = "top-distance", },
    ["trace"] = {de = "trace", en = "trace", },
    ["trim"] = {de = "beschnittzugabe", en = "trim", },
    ["type"] = {de = "typ", en = "type", },
    ["valign"] = {de = "valign", en = "valign", },
    ["value"] = {de = "wert", en = "value", },
    ["variable"] = {de = "variable", en = "variable", },
    ["version"] = {de = "version", en = "version", },
    ["vreference"] = {de = "vreferenz", en = "vreference", },
    ["widow"] = {de = "hurenkind", en = "widow", },
    ["width"] = {de = "breite", en = "width", },
    ["xml:id"] = {de = "xml:id", en = "xml:id", },
    ["y"] = {de = "y", en = "y", },
},
}