#title "DefiniereFarbe"
#format "textile"

h1. Elementname: @DefiniereFarbe@

h2. Beschreibung

Erlaubte Attribute: @modell@, @r@, @g@, @b@ (bei RGB), @c@, @m@, @y@, @k@ (bei CMYK)
Kindelemente: -
Elternelemente: "Layout":e_layout

h3. Attribute

- @modell@ (@cmky@ oder @rgb@) := Das Farbmodell, das benutzt werden soll.
- @r@, @g@, @b@ (Zahlen zwischen 0 und 100) := R, G und B-Anteile wenn das RGB-Modell benutzt wird.
- @c@, @m@, @y@, @k@ (Zahlen zwischen 0 und 100) := C, M, Y, K-Anteile wenn das CMYK-Modell benutzt wird.


h3. Bemerkung



h2. Beispiel

pre(xml). <DefiniereFarbe name="Schwarz" modell="cmyk" c="0" m="0" y="0" k="100"/>
<DefiniereFarbe name="Weiß" modell="rgb" r="100" g="100" b="100"/>

h2. Siehe auch

"ObjektAusgeben":e_objektausgeben
