#title "Tabelle"
#format "textile"

h1. Elementname: @Tabelle@

h2. Beschreibung

Erlaubte Attribute: @breite@, @dehnen@, @padding@, @spaltenabstand@, @zeilenabstand@
Kindelemente:  "Spalten":e_spalten, "Tr":e_tr, "Tlinie":e_tlinie, "Tabellenkopf":e_tabellenkopf, "Tabellenfuß":e_tabellenfuss
Elternelemente: "ObjektAusgeben":e_objektausgeben

h3. Attribute

- @dehnen@ ("@max@","@nein@") := Wenn der Tabelleninhalt schmal ist und @dehnen@ den Wert @nein@ hat, dann nimmt die Tabelle nur den benötigten Platz ein. Wenn der Tabelleninhalt breit ist oder @dehnen@ den Wert @max@ hat, dann nimmt die Tabelle den Wert aus dem Attribut @breite@ ein.
- @breite@ (Nummer) := Der Bereich, den die Tabelle (maximal) im Raster belegt.
- @padding@  ("Maßangabe":massangabe, optional) := Der Innenabstand innerhalb einer Tabellenzelle.
- @schriftart@ (Name) := Name der Schriftfamilie, die benutzt werden soll. Wenn keine Schriftart angegeben ist, wird auf die Schriftart ›text‹ umgeschaltet.
- @spaltenabstand@  ("Maßangabe":massangabe, optional) := Der Abstand zwischen zwei Spalten.
- @zeilenabstand@  ("Maßangabe":massangabe, optional) := Der Abstand zwischen zwei Zeilen.

h3. Bemerkung

Die Tabellenzellen dürfen Absätze ("Absatz":e_absatz), Bilder ("Bild":e_bild) und wiederum Tabellen enthalten.

h2. Beispiel

pre(xml). <ObjektAusgeben spalte="1">
  <Tabelle breite="29" padding="1mm" zeilenabstand="0mm" spaltenabstand="0pt" dehnen="max">
    <Tabellenkopf>
      <Tlinie linienstärke="1pt" />
      <Tr>
        <Td align="center"><Absatz><Wert>Platz</Wert></Absatz></Td>
        <Td align="center"><Absatz><Wert>Club</Wert></Absatz></Td>
        <Td align="center"><Absatz><Wert>Punkte</Wert></Absatz></Td>
        <Td align="center"><Absatz><Wert>Differenz</Wert></Absatz></Td>
      </Tr>
      <Tlinie linienstärke="0.6pt" />
	</Tabellenkopf>
    <Tr>
      <Td align="center"><Absatz><Wert>1</Wert></Absatz></Td>
      <Td><Absatz><Wert>FC Bayern München</Wert></Absatz></Td>
      <Td align="center"><Absatz><Wert>56</Wert></Absatz></Td>
      <Td align="center"><Absatz><Wert>+31</Wert></Absatz></Td>
      <Td rowspan="2"><Absatz><Wert>CL</Wert></Absatz></Td>
    </Tr>
    <Tr>
      <Td align="center"><Absatz><Wert>2</Wert></Absatz></Td>
      <Td><Absatz><Wert>FC Schalke 04</Wert></Absatz></Td>
      <Td align="center"><Absatz><Wert>54</Wert></Absatz></Td>
      <Td align="center"><Absatz><Wert>+22</Wert></Absatz></Td>
    </Tr>
    <Tr>
      <Td align="center"><Absatz><Wert>3</Wert></Absatz></Td>
      <Td><Absatz><Wert>Bayer 04 Leverkusen</Wert></Absatz></Td>
      <Td align="center"><Absatz><Wert>53</Wert></Absatz></Td>
      <Td align="center"><Absatz><Wert>+31</Wert></Absatz></Td>
      <Td><Absatz><Wert>CL Qual.</Wert></Absatz></Td>
    </Tr>
    <Tr>
      <Td align="center"><Absatz><Wert>4</Wert></Absatz></Td>
      <Td><Absatz><Wert>Borussia Dortmund</Wert></Absatz></Td>
      <Td align="center"><Absatz><Wert>45</Wert></Absatz></Td>
      <Td align="center"><Absatz><Wert>+10</Wert></Absatz></Td>
      <Td><Absatz><Wert>EL Qual.</Wert></Absatz></Td>
    </Tr>
    <Tabellenfuß>
      <Tlinie linienstärke="1pt" />
    </Tabellenfuß>
  </Tabelle>
</ObjektAusgeben>

h2. Siehe auch

"Tr":e_tr, "Td":e_td, "Tlinie":e_tlinie, "ObjektAusgeben":e_objektausgeben

