[.commanddetail]
[[{{.Command.CmdLink}}]]
= {{ .Command.Name }}

{{with .Command.Since}}_{{translate $.Lang "since version"}} {{.}}_{{end}}

{{  .Command.DescriptionAdoc .Lang }}



[.Flushleft]
== {{ translate .Lang "Child elements" }}

{{ childelements .Lang (.Command.Childelements ) }}

[.Flushleft]
== {{ translate .Lang "Parent elements" }}

{{ parentelements .Lang .Command }}


== {{ translate $.Lang "Attributes" }}
{{ with .Command.Attributes }}
{{ range $.Command.Attributes }}
[[{{.Attlink }}]]`{{.Name}}` ({{atttypeinfo . $.Lang}}{{ with .CSS }}, {{ translate $.Lang "CSS property"}}: {{.}}{{end}}{{with .Since}}, _{{translate $.Lang "since version"}} {{.}}_{{end}})::
  {{.DescriptionAdoc $.Lang }}
{{ end }}{{else}}(keine){{ end }}

{{ with (.Command.RemarkAdoc $.Lang)}}
== {{ translate $.Lang "Remarks" }}
{{ . }}
{{ end }}


== {{ translate .Lang "Example" }}

{{ .Command.ExampleAdoc .Lang }}



{{ with (.Command.InfoAdoc $.Lang) }}[.Flushleft]
== {{ translate $.Lang "Info" }}
{{.}}
{{end}}



//